<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sheryl Mathew</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1>💐 Sheryl Mathew 💐</h1><hr>
        <h2>Bio/</h2>
        <p>I am an engineering student.</p>
        <hr>
        <h2>Skills</h2><hr>
        <h2>Work experience</h2><hr>
        <h2>Contact me</h2>
        <p>Link to brittany chiang's page <a href="https://brittanychiang.com/">Britany Chiang</a></p>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
